VITE_API_URL=http://localhost:5000
VITE_APP_URL=https://www.moneyqash.online
# Local Development Environment Variables
VITE_TASK_COOLDOWN_HOURS=336
VITE_ORIGIN=http://localhost:5173
VITE_REFERER=http://localhost:5173/
VITE_BASE_URL=/
APP_ENV=development
